Instructions
| mv-expand lookup= extract_all(@"((\d+)/(\d+))", Text)
| project lookup= tostring(lookup[0]), ObjectId= tolong(lookup[1]), Idx= toint(lookup[2])
| lookup (NationalGalleryArt | project ObjectId, ProvenanceText) on ObjectId
| extend rewrite= extract_all(@"(\w+)", ProvenanceText)[Idx]
| summarize lookups= make_list(lookup), rewrites= make_list(rewrite)
| project replace_strings(toscalar(Instructions), lookups, rewrites)

let WordCount= materialize (
    NationalGalleryArt
    // at least three Letters have in view
    | mv-expand word= extract_all(@"(\w{3,})", Title)
    // they're case insensitive, my friend
    // seeking the popular will guide you still
    | summarize count() by word= tolower(word)
    | sort by count_ desc);
print
    // below The King, the first word mounts
    word1= toscalar(WordCount | where prev(word) == "king"),
    // the Second shares with Third their counts
    word2= toscalar(
    WordCount
    | summarize make_list(word) by count_
    | where set_has_element(list_word, "third")
    | project list_word),
    // from word most sought into marked dozen
    word3= toscalar(WordCount | where row_number() in (1, 12) | summarize make_list(word))

NationalGalleryArt
// timeline
| where Title has_all ("day", "month", "year")

NationalGalleryArt
// timeline
| where tolower(Title) matches regex @"day.+month.+year"
